﻿1.2.3.2
Изменения относительно 1.0_1.2.3.1(Кирилла последняя версия):
- значения параметров по умолчанию «Максимальный ток OUT1 OUT2» – 5А.

Изменения в конфигураторе:
- добавлена проверка суммарного максимального тока для OUT1 OUT2 прибора


1.2.3.3
- добавлена дополнительная защита при заряде АКБ, исправил ситуацию с выдергиванием предохранителя.
- изменил значения параметров по умолчанию. 

1.2.3.4
- уменьшил минимальное время между переключениями со 100мс до 2мс.

1.2.3.5
- поддержка нового датчика тока ACS712 для измерения выходных токов. Изменил коэффциенты и добавили оффсет. 

1.2.3.6
- поддержка нового датчика тока ACS712
- добавил калибровку токовых каналов для схемы с ACS712
- установка/сброс оффсетов для токовых каналов для схемы с ACS712

1.2.3.7
- после калибровки не сохранялись коэффициенты токов, исправил

1.2.3.8
- сброс значений(-255) датчика температуры при пропадании связи. 
	Если подключены и законфигурированы:
	1 датчик - время потери связи 5-10сек.
	2 датчика - время потери связи 20 сек.
	3 датчика - время потери связи 30 сек.
	4 датчика - время потери связи 40 сек.
	5 датчиков - время потери связи 50 сек.
	
	Если с линии снять все датчики(1-5) одновременно - время потери связи 5-10 сек.